bot.name = PolytechLoveBot
bot.token = 5709677086:AAEPG9h4qEhWZJKTQvQS_faUuIfpZeY5GjQ
bot.owner =846437173

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root